spring.datasource.driver-class-name=com.mysql.jdbc.Driver666
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yiche
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.max-idle=100
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
